<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Append table</h1>
    <section>
        <form>
            <div>
                <input type="text" name="vardas" id="vardas" placeholder="vardas">
                <button type="submit" id="submit">Pridėti</button>
            </div>
            <div>
                <input type="text" name="pavarde" id="pavarde" placeholder="pavardė">
                <button id="minPirm">Ištrinti pirmą</button>
            </div>
            <div>
                <input type="number" name="amzius" id="amzius" placeholder="amžius">
                <button id="minPask">Ištrinti paskutinį</button>
            </div>
        </form>
        <table>
            <thead>
                <tr>
                    <th>VARDAS</th>
                    <th>PAVARDĖ</th>
                    <th>AMŽIUS</th>
                </tr>
            </thead>
            <tbody id="table"></tbody>
        </table>
    </section>
    <script src="script.js"></script>
</body>
</html>